cnab240/033/retorno/detalhe_segmento_t.yml (before)
codigo_banco:
  pos: [1, 3]
  picture: '9(3)'
  default: '033'

numero_lote_retorno:
  pos: [4, 7]
  picture: '9(4)'  

tipo_registro:
  pos: [8, 8]
  picture: '9(1)'
  default: '3'  

numero_sequencial_lote:
  pos: [9, 13]
  picture: '9(5)'

codigo_segmento:
  pos: [14, 14]
  picture: 'X(1)'
  default: 'T'

reservado_santander_01:
  pos: [15, 15]
  picture: 'X(1)'
  default: ''

codigo_ocorrencia:
  pos: [16, 17]
  picture: '9(2)'

agencia_favorecido:
  # Agencia do favorecido.
  pos: [18, 21]
  picture: '9(4)'

agencia_dv_favorecido:
  # Digito verificador da agencia do favorecido.
  pos: [22, 22]
  picture: 'X(1)'

conta:
  pos: [23, 31]
  picture: '9(9)'

conta_dv:
  pos: [32, 32]
  picture: '9(1)'

reservado_santander_02:
  pos: [33, 40]
  picture: 'X(8)'
  default: ''

nosso_numero:
  pos: [41, 53]
  picture: '9(13)'
  default: 'nosso numero'

codigo_carteira:
  pos: [54, 54]
  picture: '9(1)'

numero_documento:
  pos: [55, 69]
  picture: 'X(15)'

data_vencimento:
  pos: [70, 77]
  picture: '9(8)'
  date_format: '%d%m%Y'

valor_titulo:
  pos: [78, 92]
  picture: '9(13)V9(2)'

numero_banco:
  pos: [93, 95]
  picture: '9(3)'

agencia_cobradora:
  pos: [96, 99]
  picture: '9(4)'

agencia_cobradora_dac:
  # Também conhecido como digito verificador
  pos: [100, 100]
  picture: '9(1)'

uso_empresa:
  pos: [101, 125]
  picture: 'X(25)'

codigo_moeda:
  pos: [126, 127]
  picture: '9(2)'

tipo_inscricao:
  pos: [128, 128]
  picture: '9(1)'

numero_inscricao:
  pos: [129, 143]
  picture: '9(15)'

nome_sacado:
  pos: [144, 183]
  picture: 'X(40)'

conta_cobranca:
  pos: [184, 193]
  picture: 'X(10)'

valor_tarifa:
  pos: [194, 208]
  picture: '9(13)V9(2)'

identificacao_rejeicao:
  pos: [209, 218]
  picture: 'X(10)'

uso_exclusivo_banco_03:
  pos: [219, 240]
  picture: 'X(22)'
  default: ''

cnab240/033/retorno/detalhe_segmento_t.yml (after)
codigo_banco:
  pos: [1, 3]
  picture: '9(3)'
  default: '033'

numero_lote_retorno:
  pos: [4, 7]
  picture: '9(4)'  

tipo_registro:
  pos: [8, 8]
  picture: '9(1)'
  default: '3'  

numero_sequencial_lote:
  pos: [9, 13]
  picture: '9(5)'

codigo_segmento:
  pos: [14, 14]
  picture: 'X(1)'
  default: 'T'

reservado_santander_01:
  pos: [15, 15]
  picture: 'X(1)'
  default: ''

codigo_ocorrencia:
  pos: [16, 17]
  picture: '9(2)'

agencia_favorecido:
  # Agencia do favorecido.
  pos: [18, 21]
  picture: '9(4)'

agencia_dv_favorecido:
  # Digito verificador da agencia do favorecido.
  pos: [22, 22]
  picture: 'X(1)'

conta:
  pos: [23, 31]
  picture: '9(9)'

conta_dv:
  pos: [32, 32]
  picture: '9(1)'

reservado_santander_02:
  pos: [33, 40]
  picture: 'X(8)'
  default: ''

nosso_numero:
  pos: [41, 53]
  picture: '9(13)'
  default: '' 

codigo_carteira:
  pos: [54, 54]
  picture: '9(1)'

numero_documento:
  pos: [55, 69]
  picture: 'X(15)'

data_vencimento:
  pos: [70, 77]
  picture: '9(8)'
  date_format: '%d%m%Y'

valor_titulo:
  pos: [78, 92]
  picture: '9(13)V9(2)'

numero_banco_cobrador:
  pos: [93, 95]
  picture: '9(3)'

agencia_cobradora:
  pos: [96, 99]
  picture: '9(4)'

agencia_cobradora_dac:
  # Também conhecido como digito verificador
  pos: [100, 100]
  picture: '9(1)'

identificacao_boleto:
  pos: [101, 125]
  picture: 'X(25)'

codigo_moeda:
  pos: [126, 127]
  picture: '9(2)'

tipo_inscricao:
  pos: [128, 128]
  picture: '9(1)'

numero_inscricao:
  pos: [129, 143]
  picture: '9(15)'

nome_sacado:
  pos: [144, 183]
  picture: 'X(40)'

conta_cobranca:
  pos: [184, 193]
  picture: 'X(10)'

valor_tarifa:
  pos: [194, 208]
  picture: '9(13)V9(2)'

identificacao_rejeicao:
  pos: [209, 218]
  picture: 'X(10)'

uso_exclusivo_banco_03:
  pos: [219, 240]
  picture: 'X(22)'
  default: ''

cnab240/033/retorno/detalhe_segmento_t.yml (diff)
@@ -56,7 +56,7 @@ reservado_santander_02:
 nosso_numero:
   pos: [41, 53]
   picture: '9(13)'
-  default: 'nosso numero'
+  default: '' 
 
 codigo_carteira:
   pos: [54, 54]
@@ -75,7 +75,7 @@ valor_titulo:
   pos: [78, 92]
   picture: '9(13)V9(2)'
 
-numero_banco:
+numero_banco_cobrador:
   pos: [93, 95]
   picture: '9(3)'
 
@@ -88,7 +88,7 @@ agencia_cobradora_dac:
   pos: [100, 100]
   picture: '9(1)'
 
-uso_empresa:
+identificacao_boleto:
   pos: [101, 125]
   picture: 'X(25)'
