cnab240/033/retorno/header_arquivo.yml (before)
# header do lote (captura de titulos em cobrança)
# baseado na documentação da caixa cef
# picture baseado na documentação do itaú


codigo_banco:
  pos: [1, 3]
  picture: '9(3)'

lote_servico:
  pos: [4, 7]
  picture: '9(4)'

tipo_registro:
  pos: [8, 8]
  picture: 'X(1)'

reservado_santander_01:
  pos: [9, 16]
  picture: 'X(8)'
  default: ''

tipo_inscricao_empresa:
  #tipo de inscricao do beneficiario 1=CPF ou 2=CNPJ
  pos: [17, 17]
  picture: '9(1)'  

  
numero_inscricao_empresa:
  pos: [18, 32]
  picture: '9(15)'

agencia_favorecido:
  # Agencia do favorecido.
  pos: [33, 36]
  picture: '9(4)'

agencia_dv_favorecido:
  # Digito verificador da agencia do favorecido.
  pos: [37, 37]
  picture: 'X(1)'

conta_favorecido:
  # Conta do favorecido.
  pos: [38,46]
  picture: '9(9)'

conta_dv_favorecido:
  # Digito Verificador da conta do favorecido.
  pos: [47,47]
  picture: 'X(1)'  

reservado_santander_02:
  pos: [48, 52]
  picture: 'X(5)'
  default: ''

codigo_cedente:
  pos: [53, 61]
  picture: '9(9)'

reservado_santander_03:  
  pos: [62, 72]
  picture: 'X(11)'
  default: ''

nome_empresa:
  pos: [73, 102]
  picture: 'X(30)'

nome_banco:
  pos: [103, 132]
  picture: "X(30)"
  default: "BANCO SANTANDER"

reservado_santander_04:
  pos: [133, 142]
  picture: 'X(10)'
  default: ''

codigo_remessa_retorno:
  # Código Remessa / Retorno
  # Código adotado pela febraban para qualificar o envio ou devolução de arquivo entre a empresa
  # cliente e o banco prestador dos serviços. informar:
  # '1' = remessa (cliente banco)
  # '2' = retorno (banco cliente)
  pos: [143, 143]
  picture: '9(1)'

data_de_geracao:
  #Data De Geração Do Arquivo
  pos: [144, 151]
  picture: '9(8)'
  date_format: '%d%m%y'  

reservado_santander_05:
  pos: [152, 157]
  picture: 'X(6)'
  default: ''

n_seq_arquivo_ret:
  #Número Seqüencial Do Arquivo Retorno
  pos: [158, 163]
  picture: '9(06)'

layout_arquivo:
  pos: [164, 166]
  picture: '9(3)'
  default: '040'

reservado_santander_06:
  pos: [167, 240]
  picture: 'X(74)'
  default: ''

cnab240/033/retorno/header_arquivo.yml (after)
codigo_banco:
  pos: [1, 3]
  picture: '9(3)'
  default: '033'

lote_servico:
  pos: [4, 7]
  picture: '9(4)'
  default: '0000'

tipo_registro:
  pos: [8, 8]
  picture: 'X(1)'
  default: '0'

reservado_santander_01:
  pos: [9, 16]
  picture: 'X(8)'
  default: ''

tipo_inscricao_empresa:
  #tipo de inscricao do beneficiario 1=CPF ou 2=CNPJ
  pos: [17, 17]
  picture: '9(1)'  

numero_inscricao_empresa:
  pos: [18, 32]
  picture: '9(15)'

agencia_favorecido:
  # Agencia do favorecido.
  pos: [33, 36]
  picture: '9(4)'

agencia_dv_favorecido:
  # Digito verificador da agencia do favorecido.
  pos: [37, 37]
  picture: 'X(1)'

conta_favorecido:
  # Conta do favorecido.
  pos: [38, 46]
  picture: '9(9)'

conta_dv_favorecido:
  # Digito Verificador da conta do favorecido.
  pos: [47,47]
  picture: 'X(1)'  

reservado_santander_02:
  pos: [48, 52]
  picture: 'X(5)'
  default: ''

codigo_favorecido:
  pos: [53, 61]
  picture: '9(9)'

reservado_santander_03:  
  pos: [62, 72]
  picture: 'X(11)'
  default: ''

nome_empresa:
  pos: [73, 102]
  picture: 'X(30)'

nome_banco:
  pos: [103, 132]
  picture: "X(30)"
  default: "BANCO SANTANDER"

reservado_santander_04:
  pos: [133, 142]
  picture: 'X(10)'
  default: ''

codigo_remessa_retorno:
  # Código Remessa / Retorno
  # Código adotado pela febraban para qualificar o envio ou devolução de arquivo entre a empresa
  # cliente e o banco prestador dos serviços. informar:
  # '1' = remessa (cliente banco)
  # '2' = retorno (banco cliente)
  pos: [143, 143]
  picture: '9(1)'
  default: '2'

data_de_geracao:
  #Data De Geração Do Arquivo
  pos: [144, 151]
  picture: '9(8)'
  date_format: '%d%m%y'  

reservado_santander_05:
  pos: [152, 157]
  picture: 'X(6)'
  default: ''

n_seq_arquivo_ret:
  #Número Seqüencial Do Arquivo Retorno
  pos: [158, 163]
  picture: '9(06)'

layout_arquivo:
  pos: [164, 166]
  picture: '9(3)'
  default: '040'

reservado_santander_06:
  pos: [167, 240]
  picture: 'X(74)'
  default: ''

cnab240/033/retorno/header_arquivo.yml (diff)
@@ -1,19 +1,17 @@
-# header do lote (captura de titulos em cobrança)
-# baseado na documentação da caixa cef
-# picture baseado na documentação do itaú
-
-
 codigo_banco:
   pos: [1, 3]
   picture: '9(3)'
+  default: '033'
 
 lote_servico:
   pos: [4, 7]
   picture: '9(4)'
+  default: '0000'
 
 tipo_registro:
   pos: [8, 8]
   picture: 'X(1)'
+  default: '0'
 
 reservado_santander_01:
   pos: [9, 16]
@@ -25,7 +23,6 @@ tipo_inscricao_empresa:
   pos: [17, 17]
   picture: '9(1)'  
 
-  
 numero_inscricao_empresa:
   pos: [18, 32]
   picture: '9(15)'
@@ -42,7 +39,7 @@ agencia_dv_favorecido:
 
 conta_favorecido:
   # Conta do favorecido.
-  pos: [38,46]
+  pos: [38, 46]
   picture: '9(9)'
 
 conta_dv_favorecido:
@@ -55,7 +52,7 @@ reservado_santander_02:
   picture: 'X(5)'
   default: ''
 
-codigo_cedente:
+codigo_favorecido:
   pos: [53, 61]
   picture: '9(9)'
 
@@ -86,6 +83,7 @@ codigo_remessa_retorno:
   # '2' = retorno (banco cliente)
   pos: [143, 143]
   picture: '9(1)'
+  default: '2'
 
 data_de_geracao:
   #Data De Geração Do Arquivo
