cnab240/033/remessa/detalhe_segmento_p.yml (before)
codigo_banco:
  pos: [1, 3]
  picture: '9(3)'
  default: '033'

numero_lote_remessa:
  pos: [4, 7]
  picture: '9(4)'

tipo_registro:
  pos: [8, 8]
  picture: '9(1)'
  default: '3'

numero_sequencial_lote:
  pos: [9, 13]
  picture: '9(5)'

codigo_segmento:
  pos: [14, 14]
  picture: 'X(1)'
  default: 'P'

reservado_santander_01:
  pos: [15, 15]
  picture: 'X(1)'
  default: ' '

codigo_movimento_remessa:
  pos: [16, 17]
  picture: '9(2)'
  default: '01' # Entrada Boleto
  
agencia:
  pos: [18, 21]
  picture: '9(4)'

agencia_dv:
  # Dígito Verificador da Agência
  pos: [22, 22]
  picture: '9(1)'

conta:
  # Número da conta corrente
  pos: [23, 31]
  picture: '9(9)'

conta_dv:
  pos: [32, 32]
  picture: '9(1)'

conta_cobranca:
  # Número da conta corrente
  pos: [33, 41]
  picture: '9(9)'

conta_cobranca_dv:
  pos: [42, 42]
  picture: '9(1)'

reservado_santander_02:
  pos: [43, 44]
  picture: 'X(2)'
  default: ' '

nosso_numero:
  pos: [45, 57]
  picture: '9(13)'

tipo_cobranca:
  pos: [58, 58]
  picture: '9(1)'
  default: '5'
  
forma_cadastramento:
  pos: [59,59]
  picture: '9(1)'
  default: '1'

tipo_documento:
  pos: [60,60]
  picture: 'X(1)'
  default: '1' # 1 - Tradicional / 2 - Escritural

reservado_santander_03:
  pos: [61, 61]
  picture: 'X(1)'
  default: ' '

reservado_santander_04:
  pos: [62, 62]
  picture: 'X(1)'
  default: ' '

numero_documento:
  pos: [63, 77]
  picture: '9(15)'

data_vencimento:
  pos: [78, 85]
  picture: '9(8)'
  date_format: '%d%m%Y'

valor_titulo:
  # Valor original do Título. Quando o valor for expresso em moeda corrente, utilizar 2 casas decimais.
  # Quando o valor for expresso em moeda variável, utilizar 5 decimais.
  pos: [86, 100]
  picture: '9(13)V9(2)'

agencia_cobradora:
  pos: [101, 104]
  picture: '9(4)'
  default': '0000'

agencia_cobradora_dv:
  pos: [105, 105]
  picture: '9(1)'
  default: '0'

reservado_santander_05:
  pos: [106, 106]
  picture: 'X(1)'
  default: ' '

especie:
  pos: [107, 108]
  picture: '9(2)'
  default: '02' # DM - Duplicata Mercantil
  
aceite:
  pos: [109, 109]
  picture: 'X(1)' 
  default: 'N' # A -> Aceite / N -> Não Aceite

data_emissao:
  pos: [110, 117]
  picture: '9(8)'
  date_format: '%d%m%Y'

codigo_juros_mora:
  pos: [118, 118]
  picture: '9(1)'
  default: '3' # Isento

data_juros_mora:
  pos: [119, 126]
  picture: '9(8)'
  date_format: '%d%m%Y'

valor_juros_mora:
  # Valor ou porcentagem sobre o valor do título a ser cobrado de juros de mora.
  pos: [127, 141]
  picture: '9(13)V9(2)'

codigo_desconto_1:
  # ‘0’ = Sem Desconto
  # ‘1’ = Valor Fixo até a data informada
  # ‘2’ = Percentual até a data informada
  pos: [142, 142]
  picture: '9(1)'
  default: '0'

data_desconto_1:
  pos: [143, 150]
  picture: '9(8)'
  date_format: '%d%m%Y'
  default: '0'

valor_desconto_1:
  # Valor ou percentual de desconto a ser concedido sobre o título de cobrança.
  pos: [151, 165]
  picture: '9(13)V9(2)'
  default: '0'

valor_iof:
  pos: [166, 180]
  picture: '9(13)V9(2)'
  default: '0'

valor_abatimento:
  pos: [181, 195]
  picture: '9(13)V9(2)'
  default: '0'

uso_empresa:
  pos: [196, 220]
  picture: 'X(25)'
  default: ' '

codigo_protesto:
  pos: [221, 221]
  picture: '9(1)'
  default: '0' # Não Protestar

prazo_protesto:
  pos: [222, 223]
  picture: '9(2)'
  default: '00'

codigo_baixa:
  pos: [224, 224]
  picture: '9(1)'
  default: '1' # Baixar / Devolver

reservado_santander_06:
  pos: [225, 225]
  picture: '9(11)'
  default: '0'

prazo_baixa:
  pos: [226, 227]
  picture: '9(2)'
  default: '00'

codigo_moeda:
  pos: [228, 229]
  picture: '9(2)'
  default: 09

reservado_santander_07:
  pos: [230, 240]
  picture: '9(11)'
  default: ' '

cnab240/033/remessa/detalhe_segmento_p.yml (after)
codigo_banco:
  pos: [1, 3]
  picture: '9(3)'
  default: '033'

numero_lote_remessa:
  pos: [4, 7]
  picture: '9(4)'

tipo_registro:
  pos: [8, 8]
  picture: '9(1)'
  default: '3'

numero_sequencial_lote:
  pos: [9, 13]
  picture: '9(5)'

codigo_segmento:
  pos: [14, 14]
  picture: 'X(1)'
  default: 'P'

reservado_santander_01:
  pos: [15, 15]
  picture: 'X(1)'
  default: ' '

codigo_movimento_remessa:
  pos: [16, 17]
  picture: '9(2)'
  default: '01' # Entrada Boleto
  
agencia:
  pos: [18, 21]
  picture: '9(4)'

agencia_dv:
  # Dígito Verificador da Agência
  pos: [22, 22]
  picture: '9(1)'

conta:
  # Número da conta corrente
  pos: [23, 31]
  picture: '9(9)'

conta_dv:
  pos: [32, 32]
  picture: '9(1)'

conta_cobranca:
  # Número da conta corrente
  pos: [33, 41]
  picture: '9(9)'

conta_cobranca_dv:
  pos: [42, 42]
  picture: '9(1)'

reservado_santander_02:
  pos: [43, 44]
  picture: 'X(2)'
  default: ' '

nosso_numero:
  pos: [45, 57]
  picture: '9(13)'

tipo_cobranca:
  pos: [58, 58]
  picture: '9(1)'
  default: '5'
  
forma_cadastramento:
  pos: [59,59]
  picture: '9(1)'
  default: '1'

tipo_documento:
  pos: [60,60]
  picture: 'X(1)'
  default: '1' # 1 - Tradicional / 2 - Escritural

reservado_santander_03:
  pos: [61, 61]
  picture: 'X(1)'
  default: ' '

reservado_santander_04:
  pos: [62, 62]
  picture: 'X(1)'
  default: ' '

numero_documento:
  pos: [63, 77]
  picture: '9(15)'

data_vencimento:
  pos: [78, 85]
  picture: '9(8)'
  date_format: '%d%m%Y'

valor_titulo:
  # Valor original do Título. Quando o valor for expresso em moeda corrente, utilizar 2 casas decimais.
  # Quando o valor for expresso em moeda variável, utilizar 5 decimais.
  pos: [86, 100]
  picture: '9(13)V9(2)'

agencia_cobradora:
  pos: [101, 104]
  picture: '9(4)'
  default': '0000'

agencia_cobradora_dv:
  pos: [105, 105]
  picture: '9(1)'
  default: '0'

reservado_santander_05:
  pos: [106, 106]
  picture: 'X(1)'
  default: ' '

especie:
  pos: [107, 108]
  picture: '9(2)'
  default: '02' # DM - Duplicata Mercantil
  
aceite:
  pos: [109, 109]
  picture: 'X(1)' 
  default: 'N' # A -> Aceite / N -> Não Aceite

data_emissao:
  pos: [110, 117]
  picture: '9(8)'
  date_format: '%d%m%Y'

codigo_juros_mora:
  pos: [118, 118]
  picture: '9(1)'
  default: '3' # Isento

data_juros_mora:
  pos: [119, 126]
  picture: '9(8)'
  date_format: '%d%m%Y'

valor_juros_mora:
  # Valor ou porcentagem sobre o valor do título a ser cobrado de juros de mora.
  pos: [127, 141]
  picture: '9(13)V9(2)'

codigo_desconto_1:
  # ‘0’ = Sem Desconto
  # ‘1’ = Valor Fixo até a data informada
  # ‘2’ = Percentual até a data informada
  pos: [142, 142]
  picture: '9(1)'
  default: '0'

data_desconto_1:
  pos: [143, 150]
  picture: '9(8)'
  date_format: '%d%m%Y'
  default: '0'

valor_desconto_1:
  # Valor ou percentual de desconto a ser concedido sobre o título de cobrança.
  pos: [151, 165]
  picture: '9(13)V9(2)'
  default: '0'

valor_iof:
  pos: [166, 180]
  picture: '9(10)V9(5)'

valor_abatimento:
  pos: [181, 195]
  picture: '9(13)V9(2)'

uso_empresa:
  pos: [196, 220]
  picture: '9(25)'

codigo_protesto:
  pos: [221, 221]
  picture: '9(1)'
  default: '0' # Não Protestar

prazo_protesto:
  pos: [222, 223]
  picture: '9(2)'
  default: '00'

codigo_baixa:
  pos: [224, 224]
  picture: '9(1)'
  default: '1' # Baixar / Devolver

reservado_santander_06:
  pos: [225, 225]
  picture: '9(11)'
  default: '0'

prazo_baixa:
  pos: [226, 227]
  picture: '9(2)'
  default: '00'

codigo_moeda:
  pos: [228, 229]
  picture: '9(2)'
  default: 09

reservado_santander_07:
  pos: [230, 240]
  picture: '9(11)'
  default: ' '

cnab240/033/remessa/detalhe_segmento_p.yml (diff)
@@ -174,18 +174,15 @@ valor_desconto_1:
 
 valor_iof:
   pos: [166, 180]
-  picture: '9(13)V9(2)'
-  default: '0'
+  picture: '9(10)V9(5)'
 
 valor_abatimento:
   pos: [181, 195]
   picture: '9(13)V9(2)'
-  default: '0'
 
 uso_empresa:
   pos: [196, 220]
-  picture: 'X(25)'
-  default: ' '
+  picture: '9(25)'
 
 codigo_protesto:
   pos: [221, 221]
