cnab240/033/remessa/detalhe_segmento_q.yml (before)
codigo_banco:
  pos: [1, 3]
  picture: "9(3)"
  default: '033'

numero_lote_remessa:
  pos: [4, 7]
  picture: "9(4)"
  default: '0002'

tipo_registro:
  pos: [8, 8]
  picture: "9(1)"
  default: '3'

numero_sequencial_lote:
  pos: [9, 13]
  picture: "9(5)"

codigo_segmento:
  pos: [14, 14]
  picture: 'X(1)'
  default: 'Q'

reservado_santander_01:
  pos: [15, 15]
  picture: 'X(1)'
  default: ' '

codigo_movimento_remessa:
  pos: [16, 17]
  picture: '9(2)'
  default: '01' # Entrada Boleto

sacado_tipo_inscricao:
  pos: [18, 18]
  picture: '9(01)'
  default: '1' #CPF

sacado_numero_inscricao:
  pos: [19, 33]
  picture: "9(15)"

sacado_nome:
  pos: [34, 73]
  picture: "X(40)"

sacado_logradouro:
  pos: [74, 113]
  picture: "X(40)"

sacado_bairro:
  pos: [114, 128]
  picture: "X(15)"

sacado_cep:
  pos: [129, 133]
  picture: "9(5)"

sacado_sufixo_cep:
  pos: [134, 136]
  picture: "9(3)"

sacado_cidade:
  pos: [137, 151]
  picture: "X(15)"

sacado_estado:
  pos: [152, 153]
  picture: "X(2)"

sacador_tipo_inscricao:
  pos: [154, 154]
  picture: "9(1)"
  default: '1' #CPF

sacador_numero_inscricao:
  pos: [155, 169]
  picture: '9(15)'

sacador_nome:
  pos: [170, 209]
  picture: 'X(40)'

reservado_santander_01:
  pos: [210, 212]
  picture: '9(3)'
  default: '0'

reservado_santander_02:
  pos: [213, 215]
  picture: '9(3)' 
  default: '0' 

reservado_santander_03:
  pos: [216, 218]  
  picture: '9(3)'
  default: '0'

reservado_santander_04:
  pos: [219, 221]
  picture: "9(3)"
  default: '0'

reservado_santander_05:
  pos: [222, 240]
  picture: "X(19)"
  default: ' '

cnab240/033/remessa/detalhe_segmento_q.yml (after)
codigo_banco:
  pos: [1, 3]
  picture: "9(3)"
  default: '033'

numero_lote_remessa:
  pos: [4, 7]
  picture: "9(4)"
  default: '0002'

tipo_registro:
  pos: [8, 8]
  picture: "9(1)"
  default: '3'

numero_sequencial_lote:
  pos: [9, 13]
  picture: "9(5)"

codigo_segmento:
  pos: [14, 14]
  picture: 'X(1)'
  default: 'Q'

reservado_santander_01:
  pos: [15, 15]
  picture: 'X(1)'
  default: ' '

codigo_movimento_remessa:
  pos: [16, 17]
  picture: '9(2)'
  default: '01' # Entrada Boleto

sacado_tipo_inscricao:
  pos: [18, 18]
  picture: '9(01)'
  default: '1' #CPF

sacado_numero_inscricao:
  pos: [19, 33]
  picture: "9(15)"

sacado_nome:
  pos: [34, 73]
  picture: "X(40)"

sacado_logradouro:
  pos: [74, 113]
  picture: "X(40)"

sacado_bairro:
  pos: [114, 128]
  picture: "X(15)"

sacado_cep:
  pos: [129, 133]
  picture: "9(5)"

sacado_sufixo_cep:
  pos: [134, 136]
  picture: "9(3)"

sacado_cidade:
  pos: [137, 151]
  picture: "X(15)"

sacado_estado:
  pos: [152, 153]
  picture: "X(2)"

sacador_tipo_inscricao:
  pos: [154, 154]
  picture: "9(1)"
  default: '1' #CPF

sacador_numero_inscricao:
  pos: [155, 169]
  picture: '9(15)'

sacador_nome:
  pos: [170, 209]
  picture: 'X(40)'

reservado_santander_02:
  pos: [210, 212]
  picture: '9(3)'
  default: '0'

reservado_santander_03:
  pos: [213, 215]
  picture: '9(3)' 
  default: '0' 

reservado_santander_04:
  pos: [216, 218]  
  picture: '9(3)'
  default: '0'

reservado_santander_05:
  pos: [219, 221]
  picture: "9(3)"
  default: '0'

reservado_santander_06:
  pos: [222, 240]
  picture: "X(19)"
  default: ' '

cnab240/033/remessa/detalhe_segmento_q.yml (diff)
@@ -82,27 +82,27 @@ sacador_nome:
   pos: [170, 209]
   picture: 'X(40)'
 
-reservado_santander_01:
+reservado_santander_02:
   pos: [210, 212]
   picture: '9(3)'
   default: '0'
 
-reservado_santander_02:
+reservado_santander_03:
   pos: [213, 215]
   picture: '9(3)' 
   default: '0' 
 
-reservado_santander_03:
+reservado_santander_04:
   pos: [216, 218]  
   picture: '9(3)'
   default: '0'
 
-reservado_santander_04:
+reservado_santander_05:
   pos: [219, 221]
   picture: "9(3)"
   default: '0'
 
-reservado_santander_05:
+reservado_santander_06:
   pos: [222, 240]
   picture: "X(19)"
   default: ' '
