cnab240/033/remessa/header_arquivo.yml (before)
  codigo_banco:
  pos: [1, 3]
  picture: 'X(3)'
  default: ' 33'

  lote_servico:
  pos: [4, 7]
  picture: '9(4)'
  default: 0000

  tipo_registro:
  pos: [8, 8]
  picture: 'X(1)'
  default: 0

  reservado_santander_01:
  # Reservado
  pos: [9, 16]
  picture: 'X(8)'
  default: ''

  tipo_inscricao:
  pos: [17, 17]
  picture: '9(1)'
  default: 1 #CPF

  numero_inscricao:
  pos: [18, 32]
  picture: '9(15)'

  codigo_transmissao:
  pos: [33, 47]
  picture: '9(15)'

  reservado_santander_02:
  pos: [48, 72]
  picture: 'X(25)'
  default: ''

  nome_empresa:
  pos: [73, 102]
  picture: 'X(30)'

  nome_banco:
  pos: [103, 132]
  picture: "X(30)"
  default: "Banco Santander"

  reservado_santander_03:
  # Reservado
  pos: [133, 142]
  picture: 'X(10)'
  default: ''

  codigo_remessa_retorno:
  pos: [143, 143]
  picture: "9(1)"
  default: 1

  data_geracao:
  pos: [144, 151]
  picture: "9(8)"
  date_format: "%d%m%Y"

  reservado_santander_04:
  # Reservado
  pos: [152, 157]
  picture: 'X(6)'
  default: ''

  numero_sequencial_arquivo:
  pos: [158, 163]
  picture: "9(6)"

  versao_layout_arquivo:
  pos: [164, 166]
  picture: '9(3)'
  default: '040'

  versao_layout_arquivo:
  pos: [164, 166]
  picture: '9(3)'
  default: '40'

  reservado_santander_05:
  # Reservado
  pos: [167, 240]
  picture: 'X(74)'
  default: ''

cnab240/033/remessa/header_arquivo.yml (after)
  codigo_banco:
  pos: [1, 3]
  picture: 'X(3)'
  default: ' 33'

  lote_servico:
  pos: [4, 7]
  picture: '9(4)'
  default: 0000

  tipo_registro:
  pos: [8, 8]
  picture: 'X(1)'
  default: 0

  reservado_santander_01:
  # Reservado
  pos: [9, 16]
  picture: 'X(8)'
  default: ''

  tipo_inscricao:
  pos: [17, 17]
  picture: '9(1)'
  default: 1 #CPF

  numero_inscricao:
  pos: [18, 32]
  picture: '9(15)'

  codigo_transmissao:
  pos: [33, 47]
  picture: '9(15)'

  reservado_santander_02:
  pos: [48, 72]
  picture: 'X(25)'
  default: ''

  nome_empresa:
  pos: [73, 102]
  picture: 'X(30)'

  nome_banco:
  pos: [103, 132]
  picture: "X(30)"
  default: "Banco Santander"

  reservado_santander_03:
  # Reservado
  pos: [133, 142]
  picture: 'X(10)'
  default: ''

  codigo_remessa:
  pos: [143, 143]
  picture: "9(1)"
  default: 1

  data_geracao:
  pos: [144, 151]
  picture: "9(8)"
  date_format: "%d%m%Y"

  reservado_santander_04:
  # Reservado
  pos: [152, 157]
  picture: 'X(6)'
  default: ''

  numero_sequencial_arquivo:
  pos: [158, 163]
  picture: "9(6)"

  versao_layout_arquivo:
  pos: [164, 166]
  picture: 'X(3)'
  default: '040'

  reservado_santander_05:
  # Reservado
  pos: [167, 240]
  picture: 'X(74)'
  default: ''

cnab240/033/remessa/header_arquivo.yml (diff)
@@ -52,7 +52,7 @@
   picture: 'X(10)'
   default: ''
 
-  codigo_remessa_retorno:
+  codigo_remessa:
   pos: [143, 143]
   picture: "9(1)"
   default: 1
@@ -74,13 +74,8 @@
 
   versao_layout_arquivo:
   pos: [164, 166]
-  picture: '9(3)'
+  picture: 'X(3)'
   default: '040'
-
-  versao_layout_arquivo:
-  pos: [164, 166]
-  picture: '9(3)'
-  default: '40'
 
   reservado_santander_05:
   # Reservado
